# LoginDemo

app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tomasgiro/datademo/logindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasgiro/datademo/logindemo/: AppCompatPreferenceActivity.java  Billing.java  FirebaseLogin.java  Game.java  GoogleConnect.java  GridView.java  MaPokedex.java  MainActivity.java  Messaging.java  MyAdapter.java  MyPokedexAdapter.java  PayWithStripe.java  Settings.java  ShowWiki.java  TakeAPicture.java  WelcomeScreen.java  mRecyclerView.java  returnsPhotoResult.java  tryReturnJSON.java
app/src/main/java/com/tomasgiro/datademo/logindemo/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_billing.xml  activity_firebase_login.xml  activity_game.xml  activity_google_connect.xml  activity_grid_view.xml  activity_m_recycler_view.xml  activity_ma_pokedex.xml  activity_main.xml  activity_messaging.xml  activity_pay_with_stripe.xml  activity_returns_photo_result.xml  activity_settings.xml  activity_show_wiki.xml  activity_take_apicture.xml  activity_try_return_json.xml  activity_welcome_screen.xml  my_pokedex_text_view.xml  my_text_view.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/tomasgiro/datademo/logindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
