#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 18 12:25:55 CET 2018
apiSecret=f656bf705c737b445982b8ec0f10e0636e2fb97a0d9cd4de3722b64105248eb4
